# xmeta-support

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  run-ui-tests.yml
src/main/kotlin/com/github/marioplus/xmetasupport/: Constant.kt  MyBundle.kt
src/main/kotlin/com/github/marioplus/xmetasupport/action/: BGTAnAction.kt  BaseCleanBuildFolderAction.kt  BaseMarkAsAction.kt  CleanBuildFolderAction.kt  CleanBuildFolderAfter530Action.kt  CleanBuildFolderBefore530Action.kt  MarkAsAction.kt  MarkAsActionAfter530.kt  MarkAsActionBefore530.kt  MarkAsActionGroup.kt  MarkAsAfter530Action.kt  MarkAsBefore530Action.kt  UnMarkedAction.kt
src/main/kotlin/com/github/marioplus/xmetasupport/enums/: FolderType.kt
src/main/kotlin/com/github/marioplus/xmetasupport/ext/module/: ModuleExt.kt
src/main/kotlin/com/github/marioplus/xmetasupport/ext/project/: ProjectExt.kt
src/main/kotlin/com/github/marioplus/xmetasupport/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/marioplus/xmetasupport/services/: MyApplicationService.kt  MyProjectService.kt
src/test/kotlin/com/github/marioplus/xmetasupport/: MyPluginTest.kt
